kotlin.code.style=official
xcodeproj=./spaceXTestApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
sqlDelightVersion=1.5.3
hiltVersion=2.40.5
#kapt.use.worker.api=false
